[api-updater (non-obsolete-error-filter)] 2/28/2023 5:51:47 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1124.3363ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 203ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/28/2023 5:55:06 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 88.5283ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 176ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/28/2023 5:57:53 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 64.8313ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 287ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/6/2023 12:15:57 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1057.8413ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 274ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/6/2023 12:16:33 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 46.6292ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 158ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/6/2023 1:18:05 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 86.9481ms
moved types parse time: 40ms
candidates parse time : 1ms
C# parse time         : 149ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/7/2023 2:53:03 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 212.0511ms
moved types parse time: 93ms
candidates parse time : 1ms
C# parse time         : 321ms
candidates check time : 39ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 3/7/2023 2:54:23 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78.1583ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 158ms
candidates check time : 23ms
console write time    : 0ms

